if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @tpm_plugins "                 \
  tmux-plugins/tpm                    \
    soyuka/tmux-current-pane-hostname     \
    "

run -b '~/.tmux/plugins/tpm/tpm'

run-shell ~/clone/path/yank.tmux
set -g mouse on
set -g default-terminal "screen-256color"
set-option -g set-titles on
set-window-option -g mode-keys vi

